<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :estimated_start, class: "control-label" %>
    <%= date_select f, :estimated_start, class: "form-control" %>
    <%= error_tag f, :estimated_start %>
  </div>

  <div class="form-group">
    <%= label f, :estimated_end, class: "control-label" %>
    <%= date_select f, :estimated_end, class: "form-control" %>
    <%= error_tag f, :estimated_end %>
  </div>

  <div class="form-group">
    <%= label f, :estimated_days, class: "control-label" %>
    <%= number_input f, :estimated_days, class: "form-control" %>
    <%= error_tag f, :estimated_days %>
  </div>

  <div class="form-group">
    <%=  label f, :employee, class: "control-label" %>
    <%= select f, :employee_id, @employees %>
  </div>


  <div class="form-group">
    <%=  label f, :project, class: "control-label" %>
    <%= select f, :project_id, @projects %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
