<h2>Listing Employees</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Nickname</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>Title</th>
      <th>Avatar</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for employee <- @employees do %>
    <tr>
      <td><%= employee.first_name %></td>
      <td><%= employee.last_name %></td>
      <td><%= employee.nickname %></td>
      <td><%= employee.email %></td>
      <td><%= employee.mobile %></td>
      <td><%= employee.title %></td>
      <td><%= employee.avatar %></td>

      <td class="text-right">
        <span><%= link "Show", to: employee_path(@conn, :show, employee), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: employee_path(@conn, :edit, employee), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: employee_path(@conn, :delete, employee), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Employee", to: employee_path(@conn, :new) %></span>
