<h2>Listing Man days</h2>

<table class="table">
  <thead>
    <tr>
      <th>Performed on</th>
      <th>Days</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for man_day <- @man_days do %>
    <tr>
      <td><%= man_day.performed_on %></td>
      <td><%= man_day.days %></td>
      <td><%= man_day.notes %></td>

      <td class="text-right">
        <span><%= link "Show", to: man_day_path(@conn, :show, man_day), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: man_day_path(@conn, :edit, man_day), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: man_day_path(@conn, :delete, man_day), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Man day", to: man_day_path(@conn, :new) %></span>
