<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :estimated_man_days, class: "control-label" %>
    <%= number_input f, :estimated_man_days, step: "any", class: "form-control" %>
    <%= error_tag f, :estimated_man_days %>
  </div>

  <div class="form-group">
    <%= label f, :staging_url, class: "control-label" %>
    <%= text_input f, :staging_url, class: "form-control" %>
    <%= error_tag f, :staging_url %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :production_url, class: "control-label" %>
    <%= text_input f, :production_url, class: "form-control" %>
    <%= error_tag f, :production_url %>
  </div>

  <div class="form-group">
    <%= label f, :manday_cost, class: "control-label" %>
    <%= number_input f, :manday_cost, step: "any", class: "form-control" %>
    <%= error_tag f, :manday_cost %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= number_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :priority, class: "control-label" %>
    <%= number_input f, :priority, class: "form-control" %>
    <%= error_tag f, :priority %>
  </div>

  <div class="form-group">
    <%= label f, :min_manday, class: "control-label" %>
    <%= number_input f, :min_manday, class: "form-control" %>
    <%= error_tag f, :min_manday %>
  </div>

  <div class="form-group">
    <%= label f, :max_manday, class: "control-label" %>
    <%= number_input f, :max_manday, class: "form-control" %>
    <%= error_tag f, :max_manday %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
